@import (reference) "./general.less";

footer{
  position: sticky;
  top: auto;
  bottom: 0px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em @pagePaddingLeft;
  margin-bottom: 0px;
  background: #131313;
  background: radial-gradient(circle 50vw , #171717, #131313);
  color: #777;
  width: 100%;
  font-size:90%;
  // z-index: -1;

  >.content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    font-family: "header light";
    
    >:nth-child(1){
        display: inline-block;

        a{
            display: inline-block;
            //background: white;
            //position: relative;
            //font-weight: bold;
            //text-align: center;
            //border-top: solid #777 2px;
            width: auto;
            padding: 0px;
            color: inherit !important;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: 400;

            li{
                display: inline;
            }
        }
        
    }

    >.info{
        /*color: #ccc;*/
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        /*width: max-content;*/

        .header{
            display: inline-block;
            width: max-content;
            font-family: 'bebas';
            letter-spacing: 2px;
            font-size: 140%;
            //font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: white;

            >:nth-child(1){
                margin: 0px;
            }
        }

        .content{
            *{
                color: inherit !important;
            }

            .detail, .link{
                cursor: pointer;
                transition: all .2s linear;

                &:hover{
                    color: #d0d0d0 !important; 
                    
                }
            }
        }

        &:nth-child(2), &:nth-child(3){
        }

        &:nth-child(2){

            .content{
                .detail{
                    display: flex;
                    justify-content: center;

                    >:nth-child(1){
                        font-style: italic;
                        margin-right: 5px;
                    }
                }
            }
        }

        &:nth-child(3){

            .content{
                display: inline-block;
                text-align: center;

                .detail{
                    font-size: 150%;
                    margin-bottom: 5px;
                    cursor: pointer;

                    
                }

            }

        }
    }
  }
  
  >:nth-child(2){
      text-align: center;
      //background: blue;
  }

}